!Copyright 2023 Meteo-France, ECMWF 
!
!Licensed under the Apache License, Version 2.0 (the "License");
!you may not use this file except in compliance with the License.
!You may obtain a copy of the License at
!
!    http://www.apache.org/licenses/LICENSE-2.0
!
!    Unless required by applicable law or agreed to in writing, software
!    distributed under the License is distributed on an "AS IS" BASIS,
!    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
!    See the License for the specific language governing permissions and
!    limitations under the License.

MODULE FIELD_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList ()

USE DEV_ALLOC_MODULE

#:for ft in fieldTypeList
USE ${ft.name}$_MODULE
#:endfor

${fieldType.useParkind1 ()}$

IMPLICIT NONE

PRIVATE

#:for ft in fieldTypeList
PUBLIC :: ${ft.name}$
PUBLIC :: ${ft.name}$_OWNER
PUBLIC :: ${ft.name}$_WRAPPER
PUBLIC :: ${ft.name}$_PTR
PUBLIC :: ${ft.name}$_VIEW
#:endfor

PUBLIC :: WAIT_FOR_ASYNC_QUEUE

CONTAINS

  SUBROUTINE WAIT_FOR_ASYNC_QUEUE(QUEUE)
    INTEGER(KIND=JPIM), INTENT(IN) :: QUEUE
    !Wait for all data transfer initiated on queue by the current thread
!$acc wait (QUEUE)
  END SUBROUTINE WAIT_FOR_ASYNC_QUEUE

END MODULE FIELD_MODULE
