!Copyright 2023 Meteo-France, ECMWF 
!
!Licensed under the Apache License, Version 2.0 (the "License");
!you may not use this file except in compliance with the License.
!You may obtain a copy of the License at
!
!    http://www.apache.org/licenses/LICENSE-2.0
!
!    Unless required by applicable law or agreed to in writing, software
!    distributed under the License is distributed on an "AS IS" BASIS,
!    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
!    See the License for the specific language governing permissions and
!    limitations under the License.

MODULE FIELD_${RANK}$${SUFF}$_ACCESS_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList (ranks=[RANK], kinds=['JP' + SUFF])
#:set dumsize = '1'

USE FIELD_MODULE
${fieldType.useParkind1 ()}$

IMPLICIT NONE

PRIVATE

#:for mode in ['RDONLY', 'RDWR']
#:for what in ['DEVICE', 'HOST']

INTERFACE GET_${what}$_DATA_${mode}$
#:for ft in fieldTypeList
  MODULE PROCEDURE :: GET_${what}$_DATA_${mode}$_${ft.name}$
#:endfor
END INTERFACE GET_${what}$_DATA_${mode}$

PUBLIC :: GET_${what}$_DATA_${mode}$

#:endfor
#:endfor

#:for ft in fieldTypeList
${ft.type}$, TARGET, SAVE :: DUMMY_${ft.name}$ (${ ', '.join ([dumsize] * (ft.rank-1) + ['1']) }$)
!$acc declare create (DUMMY_${ft.name}$)

#:endfor

CONTAINS

#:for mode in ['RDONLY', 'RDWR']
#:for what in ['DEVICE', 'HOST']

#:for ft in fieldTypeList
  FUNCTION GET_${what}$_DATA_${mode}$_${ft.name}$ (FIELD_PTR) RESULT (PTR)
    CLASS (${ft.name}$), POINTER :: FIELD_PTR
    ${ft.type}$, POINTER :: PTR(${ft.shape}$)

    IF (ASSOCIATED (FIELD_PTR)) THEN
      CALL FIELD_PTR%GET_${what}$_DATA_${mode}$ (PTR)
    ELSE
      PTR => DUMMY_${ft.name}$
    ENDIF

  END FUNCTION GET_${what}$_DATA_${mode}$_${ft.name}$

#:endfor

#:endfor
#:endfor

END MODULE FIELD_${RANK}$${SUFF}$_ACCESS_MODULE
