!COPYRIGHT Meteo-France 2023
MODULE FIELD_ACCESS_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList ()

USE FIELD_MODULE
${fieldType.useParkind1 ()}$

#:for ft in fieldTypeList
USE ${ft.name}$_ACCESS_MODULE
#:endfor

IMPLICIT NONE

END MODULE FIELD_ACCESS_MODULE



